SUPABASE_URL=https://udcyizlmnkovnqpxvhrb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=#colle_ici_la_cle
SUPABASE_ANON_KEY=colle_ici_la_cle
ADMIN_CODE=code123
SECRET_KEY=super-secret-key
CLERK_SECRET_KEY= #colle_ici_la_cle